{
  "referenceDate": "2026-10-03",
  "capturedAt": "2026-10-03T08:22:16.041Z",
  "calendar": {
    "from": "2026-09-27",
    "to": "2026-10-12"
  },
  "news": {
    "from": "2026-09-27",
    "to": "2026-10-03",
    "sampled": true
  },
  "techMonths": [
    "2026-09",
    "2026-10"
  ],
  "financialCompanies": [
    "NVDA",
    "MSFT",
    "AAPL",
    "AMD",
    "GOOGL",
    "META",
    "AMZN",
    "TSLA"
  ],
  "dailyIndexes": [
    "^GSPC",
    "^IXIC",
    "000001.SS",
    "399001.SZ",
    "^HSI"
  ],
  "disclaimer": "固定真实快照，仅展示功能；不实时更新，未收录范围不代表没有事件。",
  "captureFinishedAt": "2026-10-03T08:22:26.874Z",
  "upstreamRequests": 133,
  "availableDatasets": [
    "calendar",
    "flash",
    "rates/oil",
    "markets",
    "rates/assets",
    "rates/policy",
    "rates/yields",
    "tech/events/2026-09",
    "fed-decisions",
    "tech/events/2026-10",
    "news",
    "fed-probabilities",
    "tech/earnings/2026-09",
    "tech/earnings/2026-10",
    "index/000001.SS/1d",
    "index/000300.SS/1d",
    "index/399001.SZ/1d",
    "index/^HSI/1d",
    "index/^GSPC/1d",
    "index/^IXIC/1d",
    "index/^DJI/1d",
    "index/HSTECH.HK/1d",
    "index/^KS11/1d",
    "index/^N225/1d",
    "index/^GDAXI/1d",
    "index/^FTSE/1d",
    "index/^STOXX50E/1d",
    "index/^GSPC/1y",
    "index/^IXIC/1y",
    "asset/FED",
    "index/000001.SS/1y",
    "index/399001.SZ/1y",
    "index/^HSI/1y",
    "asset/US3M",
    "asset/US2Y",
    "asset/US10Y",
    "asset/US30Y",
    "asset/GOLD",
    "asset/BRENT",
    "asset/SILVER",
    "asset/COPPER",
    "asset/WTI",
    "macro/CN151360",
    "macro/CN151359",
    "macro/CN151371",
    "asset/DXY",
    "macro/US101009",
    "macro/US101001",
    "macro/US101008",
    "company/NVDA",
    "company/GOOGL",
    "company/MSFT",
    "company/AMD",
    "company/AMZN",
    "company/META",
    "company/TSLA",
    "company/AAPL",
    "rates/probabilities"
  ],
  "unavailableDatasets": [],
  "macroSeries": [
    "CN151360",
    "CN151359",
    "CN151371",
    "US101008",
    "US101009",
    "US101001"
  ]
}